# atlas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlas/: MainActivity.kt  MainApplication.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/atlas/adapters/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/example/atlas/data/: News.kt  NewsApi.kt  NewsDataSource.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/example/atlas/utilities/: GsonParser.java  InjectorUtils.kt
app/src/main/java/com/example/atlas/viewmodels/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/atlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
